{% extends 'base/skeleton.html' %}


{% load static %}


{% block head %}

    <title>{% block title %}Implicari{% endblock %}</title>
    <meta name="description" content="Una libreta de comunicaciones online, disponible en todo momento. Una libreta puede ser olvidada en la casa arruinando la comunicaci칩n, con Implicari ya no pasar치 eso.">
    <meta name="og:title" property="og:title" content="Implicari">
    <meta name="og:description" property="og:description" content="Una libreta de comunicaciones online, disponible en todo momento. Una libreta puede ser olvidada en la casa arruinando la comunicaci칩n, con Implicari ya no pasar치 eso.">
    <meta name="robots" content="index, follow">
    <link href="classroom.byterock.co" rel="canonical">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">

    <style>

        h1 > a, h2 > a {
            color: inherit;
            text-decoration: none;
        }

        h1 > a:hover, h2 > a:hover {
            color: inherit;
            text-decoration: none;
        }

        #header {
            background-color: #DC3545;
            background-image: url('{% static 'images/landing.background.jpg' %}');
            background-size: cover;
            padding: 2rem 0;
        }

        #header .container {
            max-width: 600px;
        }

        .section__image {
            background-image: url({% static 'images/classroom.jpg' %});
            background-size: cover;
        }

    </style>

    {% block styles %}{% endblock %}

{% endblock head %}


{% block body %}

    <header id="header" class="text-center">

        <div class="container">

            <h2 class="h1"><a href="{% url 'index' %}">Implicari</a></h2>

        </div>

    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>

    {% block scripts %}{% endblock %}

{% endblock body %}
